# coex_client-1

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  my-upload-key.keystore
app/src/androidTest/java/com/guest/coex/coexguest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upit/coex/user/: CoexApplication.java
app/src/main/java/com/upit/coex/user/constants/: CommonConstants.java
app/src/main/java/com/upit/coex/user/constants/forgotpassword/: ForgetPasswordConstant.java
app/src/main/java/com/upit/coex/user/constants/login/: LoginConstant.java
app/src/main/java/com/upit/coex/user/constants/map/: MapConstant.java
app/src/main/java/com/upit/coex/user/constants/profile/: ProfileConstant.java
app/src/main/java/com/upit/coex/user/constants/register/: RegisterConstant.java
app/src/main/java/com/upit/coex/user/constants/splash/: SplashConstant.java
app/src/main/java/com/upit/coex/user/contract/addinfomation/: AddInfomationInterface.java
app/src/main/java/com/upit/coex/user/contract/base/: BaseInterfaceView.java  BaseInterfaceViewModel.java
app/src/main/java/com/upit/coex/user/contract/booking/: BookingConrtact.java
app/src/main/java/com/upit/coex/user/contract/exchangeToCoin/: ExchangeToCoinContract.java
app/src/main/java/com/upit/coex/user/contract/forgetpassword/: ForgetPasswordContract.java
app/src/main/java/com/upit/coex/user/contract/login/: LoginContract.java
app/src/main/java/com/upit/coex/user/contract/map/: HomeFragmentContract.java  MapContract.java  ScheduleFragmentContract.java  SettingFragmentContract.java
app/src/main/java/com/upit/coex/user/contract/pandr/: PAndRContract.java
app/src/main/java/com/upit/coex/user/contract/profile/: ProfileContract.java
app/src/main/java/com/upit/coex/user/contract/register/: RegisterContract.java
app/src/main/java/com/upit/coex/user/contract/splash/: SplashContract.java
app/src/main/java/com/upit/coex/user/contract/time/: TimeManagement.java
app/src/main/java/com/upit/coex/user/contract/wallet/: WalletContract.java
app/src/main/java/com/upit/coex/user/screen/addinfomation/: AddInfomationActivity.java
app/src/main/java/com/upit/coex/user/screen/booking/: BookingActivity.java
app/src/main/java/com/upit/coex/user/screen/dialog/: DialogCardAddress.java  DialogConfirm.java  DialogLoading.java  DialogTimePicker.java
app/src/main/java/com/upit/coex/user/screen/forgetpassword/: ForgetPasswordActivity.java
app/src/main/java/com/upit/coex/user/screen/pandr/: ActivityPAndR.java
app/src/main/java/com/upit/coex/user/screen/profile/: ChangeDataAccountActivity.java  ProfileActivity.java
app/src/main/java/com/upit/coex/user/screen/register/: RegisterActivity.java
app/src/main/java/com/upit/coex/user/screen/vnpay/: VnpayPaymentActivity.java
app/src/main/java/com/upit/coex/user/screen/withdraw/: WithdrawActivity.java
app/src/main/java/com/upit/coex/user/service/coexchecknull/: CoexOptional.java
app/src/main/java/com/upit/coex/user/service/compositedisposal/: CoexCommonCompositeDisposal.java
app/src/main/java/com/upit/coex/user/service/date/: CoexDate.java
app/src/main/java/com/upit/coex/user/service/executor/: CoexExecutor.java
app/src/main/java/com/upit/coex/user/service/fetchandsave/: ApiRepository.java
app/src/main/java/com/upit/coex/user/service/firebase/: CoexFirebaseInstanceId.java  CoexFirebaseMessagingService.java
app/src/main/java/com/upit/coex/user/service/glide/: CoexGlide.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/upit/coex/user/service/helper/: CoexHelper.java
app/src/main/java/com/upit/coex/user/service/lamdba/: CoexConsumer.java  CoexFunction.java  CoexLambda.java  CoexPredicate.java  CoexSupplier.java
app/src/main/java/com/upit/coex/user/service/logger/: L.java
app/src/main/res/drawable/: bg_fragment_item_background.xml  bg_fragment_setting_item.xml  bg_item_history_schedule.xml  bg_item_schedule.xml  bg_item_style_room_background.xml  bottom_navigation_selector.xml  btn_cancel_button.xml  btn_disable_button.xml  btn_normal_background.xml  btn_normal_button.xml  btn_normal_normal_background.xml  btn_normal_on_press_background.xml  cancel_button_normal.xml  confirm_button.xml  edittext_error.xml  edittext_focus.xml  edittext_normal.xml  edt_background.xml  edt_background_normal.xml  edt_background_on_focus.xml  ic_aboutus.xml  ic_air_conditioning.xml  ic_arrow_back_black_24dp.xml  ic_blank.xml  ic_close_black_24dp.xml  ic_conversion_call.xml  ic_credit_card_1.xml  ic_drink.xml  ic_ellipse_18.xml  ic_ellipse_20.xml  ic_general.xml  ic_group.xml  ic_home.xml  ic_icon_marker_click.xml  ic_icon_marker_normal.xml  ic_nav_home.xml  ic_pandr.xml  ic_policy.xml  ic_printer.xml  ic_qr_code.xml  (+7 more)
app/src/main/res/layout/: activity_add_card.xml  activity_add_infomation.xml  activity_booking.xml  activity_detail.xml  activity_detail_coex.xml  activity_edit_profile.xml  activity_exchange_to_coins.xml  activity_forgot_password.xml  activity_histoty_exchange.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_wallet.xml  activity_pand_r.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_vnpay_payment.xml  activity_withdraw.xml  calendar_view_widget.xml  dialog_card_address.xml  dialog_confirm.xml  dialog_load.xml  dialog_style_room.xml  dialog_time_picker.xml  dialog_view_more.xml  fragment_history_coin.xml  fragment_home.xml  fragment_scheldule.xml  fragment_settings.xml  fragment_space_list.xml  item_coex_detail.xml  item_grid_calendar.xml  item_history_exchange.xml  item_photo.xml  item_schedule.xml  item_searching.xml  item_style_room.xml  item_tab_layout_title.xml  item_wallet_card.xml
app/src/main/res/menu/: item_option_menu_card.xml  nav_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/guest/coex/coexguest/: ExampleUnitTest.java
(+138 files in other folders)
