apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.upit.coex.user"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 20201
        versionName "2.0.2.01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }
    signingConfigs {
        debug {
        }
        release {
            //renerate keytool -genkeypair -v -keystore my-upload-key.keystore -alias my-key-alias -keyalg RSA -keysize 2048 -validity 10000
            storeFile file('my-upload-key.keystore')
            storePassword 'abc13579'
            keyAlias 'coex_user'
            keyPassword 'abc13579'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
//            minifyEnabled enableProguardInReleaseBuilds
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    packagingOptions {
        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
        exclude 'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
        exclude 'META-INF/androidx.print_print.version'
        exclude 'META-INF/androidx.customview_customview.version'
        exclude 'META-INF/androidx.cursoradapter_cursoradapter.version'
        exclude 'META-INF/androidx.drawerlayout_drawerlayout.version'
        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
        exclude 'META-INF/androidx.interpolator_interpolator.version'
        exclude 'META-INF/androidx.fragment_fragment.version'
        exclude 'META-INF/androidx.vectordrawable_vectordrawable.version'
        exclude 'META-INF/androidx.core_core.version'
        exclude 'META-INF/androidx.legacy_legacy-support-core-ui.version'
        exclude 'META-INF/androidx.legacy_legacy-support-core-utils.version'
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/androidx.slidingpanelayout_slidingpanelayout.version'
        exclude 'META-INF/androidx.print_print.version'
        exclude 'META-INF/androidx.documentfile_documentfile.version'
        exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
        exclude 'META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version'
        exclude 'META-INF/androidx.drawerlayout_drawerlayout.version'
        exclude 'META-INF/androidx.interpolator_interpolator.version'
        exclude 'META-INF/androidx.appcompat_appcompat.version'
        exclude 'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
        exclude 'META-INF/androidx.loader_loader.version'
        exclude 'META-INF/androidx.viewpager_viewpager.version'
        exclude 'META-INF/androidx.coordinatorlayout_coordinatorlayout.version'
        exclude 'META-INF/androidx.cursoradapter_cursoradapter.version'
    }
    //https://google.github.io/android-gradle-dsl/current/com.android.build.gradle.internal.dsl.PackagingOptions.html
}

dependencies {

    //<start>
    //lombok
    //implementation "org.projectlombok:lombok:1.18.12"
    //annotationProcessor 'org.projectlombok:lombok:1.18.12'
    //https://projectlombok.org/features/all
    //</end>

    //<start>
    //butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //https://kipalog.com/posts/Butter-Knife--thu-vien-ho-tro-bind-View-va-callback-nhanh-chong
    //<end>

    //<start>
    //rxjava - retrofit
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //<start>
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //https://viblo.asia/p/rxjava-2-va-retrofit-trong-ung-dung-android-Qbq5QqdE5D8
    //<end>

    //<start>
    //livedate - lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    //https://medium.com/@taman.neupane/basic-example-of-livedata-and-viewmodel-14d5af922d0
    //<end>

    //<start>
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //https://stackoverflow.com/questions/33971626/set-background-image-to-relative-layout-using-glide-in-android
    //https://stackoverflow.com/questions/42868036/android-how-to-load-image-by-name-using-glide
    //<end>

    //<start>
    //svg loader
    implementation 'com.caverock:androidsvg:1.2.0'
    //<end>

    //<start>
    //room database
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    //https://viblo.asia/p/android-room-database-beginner-1Je5EjQ0KnL
    //<end>

    //<start>
    //shimmer animation
    implementation 'com.facebook.shimmer:shimmer:0.4.0@aar'
    //https://viblo.asia/p/android-shimmer-shimmer-effect-for-android-aWj538xwK6m
    //<end>

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.gms:google-services:4.2.0'
    //<start>
    //firebase
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation "com.google.firebase:firebase-core:17.0.0"
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    //<end>

    //<start>
    //google map
    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //<end>

    //<start>
    //TabLayout
    //recycler view

    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //<end>

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'me.relex:circleindicator:2.1.4'

    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.github.imkarl:CharacterPickerView:v0.2.8'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation project(':zpdk-sandboxMerchant-release')

}
apply plugin: 'com.google.gms.google-services'
//can dong nay de dung irebase base lech phien ban voi google service (google service 4.2.0 can firebase version 19.0.0)
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true