<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_space_list_layout_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_booking_status_bar_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_booking_status_bar_height">

            <TextView
                style="@style/title_14_pink_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/fragment_space_list_title" />

            <ImageView
                android:id="@+id/fragment_space_list_btn_back"
                android:layout_width="@dimen/activity_booking_btn_back_height"
                android:layout_height="@dimen/activity_booking_btn_back_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_booking_btn_back_margin"
                android:src="@drawable/ic_arrow_back_black_24dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="@dimen/fragment_space_list_recycview_margin"
        android:id="@+id/fragment_space_list_recycview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>